+---------+---------+---------+---------+---------+---------+---------+---------+ 
iprof_0.2.2015/07/30.15_48_50.00.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   History.txt
	new file:   IPRof_0.2/Index.txt
	new file:   IPRof_0.2/ReadMe.txt
	new file:   IPRof_0.2/profiler.jpg
	new file:   IPRof_0.2/src/iprof.txt
	new file:   IPRof_0.2/src/prof.h
	new file:   IPRof_0.2/src/prof_draw.c
	new file:   IPRof_0.2/src/prof_gather.c
	new file:   IPRof_0.2/src/prof_gather.h
	new file:   IPRof_0.2/src/prof_internal.h
	new file:   IPRof_0.2/src/prof_process.c
	new file:   IPRof_0.2/src/prof_win32.c
	new file:   IPRof_0.2/src/prof_win32.h
	new file:   update.bat

